M111000	Numeric	천원	자산총계
M111100	Numeric	천원	유동자산
M111600	Numeric	천원	비유동자산
M113000	Numeric	천원	부채총계
M113100	Numeric	천원	유동부채
M113800	Numeric	천원	이자발생부채 : 단기사채+단기차입금+유동성장기부채+단기금융부채(단기매매금융부채+당기손익인식+금융리스부채+단기상환우선주)+사채+장기차입금+장기금융부채
M113900	Numeric	천원	순부채 : 사채+장기차입금+장기금융부채+단기사채+단기차입금+유동성장기부채+단기금융부채-단기금융자산-현금및현금성자산
M113500	Numeric	천원	비유동부채
M115000	Numeric	천원	자본총계
M115020	Numeric	천원	자본총계(지배) : 자본총계(지배주주지분)
M115100	Numeric	천원	자본금
M115500	Numeric	천원	자본잉여금
M115600	Numeric	천원	이익잉여금
M115850	Numeric	천원	비지배주주지분
M121000	Numeric	천원	매출액
M121100	Numeric	천원	매출원가
M121200	Numeric	천원	매출총이익
M121300	Numeric	천원	판매비와관리비
M121500	Numeric	천원	영업이익 : 매출총이익-판매비와관리비
M121540	Numeric	천원	금융수익
M121550	Numeric	천원	금융비용
M121570	Numeric	천원	기타영업외수익
M121580	Numeric	천원	기타영업외비용
M122100	Numeric	천원	감가상각비(판관비) : 감가상각비+개발비상각+기타무형자산상각비
M122500	Numeric	천원	세전계속사업이익
M122700	Numeric	천원	당기순이익
M122710	Numeric	천원	당기순이익(지배) : 지배주주지분의 당기순이익
M122720	Numeric	천원	당기순이익(비지배) : 비지배주주지분의 당기순이익
M131000	Numeric	천원	영업활동으로인한현금흐름
M132020	Numeric	천원	감가상각비(현금흐름표) : 현금흐름표상의 감가상각비
M131025	Numeric	천원	운전자본증감 : 운전자본의증감
M132000	Numeric	천원	투자활동으로인한현금흐름
M132010	Numeric	천원	CAPEX
M133000	Numeric	천원	재무활동으로인한현금흐름
M134000	Numeric	천원	영업투자재무활동기타현금흐름
M134010	Numeric	천원	현금의증가
M124155	Numeric	천원	Free Cash Flow2 : 영업활동으로인한현금흐름-유형자산의증가
M123200	Numeric	천원	EBITDA2 : 영업이익+(현금흐름표)감가상각비
M123100	Numeric	천원	EBIT : 법인세비용차감전계속사업이익+이자비용-이자수익
M124000	Numeric	천원	IC : (재고자산+매출채권및기타채권+기타유동자산-매입채무및기타채무-기타유동부채+유형자산+무형자산+생물자산+기타비유동자산)
M124100	Numeric	천원	NOPLAT : (영업이익*(1-(법인세비용/법인세비용차감전계속사업이익))+이연법인세부채-이연법인세부채+이연법인세자산-이연법인세자산
M213000	Numeric	천원	EV : 순부채+전체지수산정시가총액(기말)
M213050	Numeric	천원	EV2 : 순부채+(비지배주주지분)자본총계+전체지수산정시가총액(기말)
M211300	Numeric	%	매출총이익률 : 매출총이익/매출액
M211000	Numeric	%	영업이익률 : 영업이익/매출액
M211200	Numeric	%	순이익률 : 당기순이익/매출액
M211900	Numeric	%	EBITDA2마진율 : EBITDA2/매출액
M211500	Numeric	%	ROE(지배) : (지배주주지분)당기순이익/(((자본총계-비지배주주지분+(자본총계-비지배주주지분)/2)
M211600	Numeric	%	ROA : 당기순이익/((자산총계+자산총계)/2)
M211700	Numeric	%	ROIC : (NOPLAT/투하자본(IC))*100 *투하자본(IC)가 음수(-)일 경우, 산출하지 않음
M231000	Numeric	%	매출액증가율(YoY) : (매출액-매출액)/ABS(매출액)
M231100	Numeric	%	매출액증가율(QoQ) : (매출액-매출액)/ABS(매출액)
M231400	Numeric	%	영업이익증가율(YoY) : (영업이익-영업이익)/ABS(영업이익)
M231500	Numeric	%	영업이익증가율(QoQ) : (영업이익-영업이익)/ABS(영업이익)
M231800	Numeric	%	순이익증가율(YoY) : (당기순이익-당기순이익)/ABS(당기순이익)
M231900	Numeric	%	순이익증가율(QoQ) : (당기순이익-당기순이익)/ABS(당기순이익)
M231850	Numeric	%	순이익증가율(지배, YoY) : (당기순이익(지배)-당기순이익(지배))/ABS(당기순이익(지배))
M231950	Numeric	%	순이익증가율(지배, QoQ) : (당기순이익(지배)-당기순이익(지배))/ABS(당기순이익(지배))
M232400	Numeric	%	EBITDA2증가율(YoY) : (EBITDA2-EBITDA2)/ABS(EBITDA2)
M232500	Numeric	%	EBITDA2증가율(QoQ) : (EBITDA2-EBITDA2)/ABS(EBITDA2)
M232000	Numeric	%	EBIT증가율(YoY) : (EBIT-EBIT)/ABS(EBIT)
M232100	Numeric	%	EBIT증가율(QoQ) : (EBIT-EBIT)/ABS(EBIT)
M221100	Numeric	%	부채비율 : 부채총계/자본총계
M221200	Numeric	%	유동비율 : 유동자산/유동부채
M221000	Numeric	%	자기자본비율 : 자본총계/자산총계
M221600	Numeric	배	이자보상배율 : 영업이익/이자비용
M221700	Numeric	%	비유동비율 : 비유동자산/자본총계
M222000	Numeric	%	차입금비율 : 이자발생부채/자본총계
M222100	Numeric	%	순부채비율 : 순부채/자본총계
M223000	Numeric	%	자본유보율 : (자본잉여금+이익잉여금)/자본금
M241000	Numeric	비율	총자산회전율 : 매출액/((자산총계+자산총계/2)
M241100	Numeric	비율	매출채권회전율 : 매출액/(((장기매출채권+매출채권)+(장기매출채권+매출채권)/2)
M241200	Numeric	비율	재고자산회전율 : 매출액/((재고자산+재고자산/2)
M241400	Numeric	비율	매입채무회전율 : 매출액/(((장기매입채무+매입채무)+(장기매입채무+매입채무)/2)
M241800	Numeric	비율	타인자본회전율 : 매출액/((부채총계+부채총계)/2)
M241900	Numeric	비율	자기자본회전율 : 매출액/((자본총계+자본총계)/2)
M242000	Numeric	비율	자본금회전율 : 매출액/((자본금+자본금)/2)
M312000	Numeric	원/주	EPS(지배, Adj.) : (지배주주지분)당기순이익/(보통주수정평균발행주식수+우선주수정평균발행주식수)
M314000	Numeric	원/주	BPS(지배, Adj.) : (자본총계-비지배주주지분)/(보통주수정기말발행주식수(자사주차감)+우선주수정기말발행주식수(자사주차감))
M316000	Numeric	원/주	CPS(Adj.) : 영업활동으로인한현금흐름/(보통주수정평균발행주식수+우선주수정평균발행주식수)
M316010	Numeric	원/주	CEPS(Adj.) : Cash Earnings/(보통주수정평균발행주식수+우선주수정평균발행주식수)
M318000	Numeric	원/주	SPS(Adj.) : 매출액/(보통주수정평균발행주식수+우선주수정평균발행주식수)
M328500	Numeric	원/주	EBITDA2PS(Adj.) : EBITDA2*1000/보통주수정평균발행주식수+우선주수정평균발행주식수
M322000	Numeric	원/주	EBITPS(Adj.) : EBIT/(보통주수정평균발행주식수+우선주수정평균발행주식수)
M334000	Numeric	원/주	Net Debt/Share(Adj.) : 순부채/(보통주수정기말발행주식수+우선주수정기말발행주식수)
M362000	Numeric	%	EPS증가율(YoY) : 연간 주당순이익 증가율
M362500	Numeric	%	EPS증가율(QoQ) : 분기간 주당순이익 증가율
M364000	Numeric	%	BPS증가율(YoY) : 연간 주당순자산 증가율
M364500	Numeric	%	BPS증가율(QoQ) : 분기간 주당순자산 증가율
M423200	Numeric	원/주	수정DPS(보통주, 기말현금)
M423400	Numeric	원/주	수정DPS(보통주, 연간현금)
M423300	Numeric	원/주	수정DPS(우선주, 기말현금) : 수정DPS(1우선주, 기말현금)
M423500	Numeric	원/주	수정DPS(우선주, 연간현금) : 수정DPS(1우선주, 연간현금)
M451200	Numeric	%	현금배당성향(%) : 현금배당액(전체, 연간)/당기순이익
M431200	Numeric	%	현금배당률(보통주, 기말, 액면가) : (DPS(보통주, 기말현금)/액면가)
M431400	Numeric	%	현금배당률(보통주, 연간, 액면가) : (DPS(보통주, 연간현금)/액면가)
M431800	Numeric	%	현금배당수익률(보통주, 연간, 수정주가) : (수정DPS(보통주, 연간현금)/보통주수정주가(연말))
M431900	Numeric	%	현금배당수익률(우선주, 연간, 수정주가) : (수정DPS(1우선주, 연간현금)/1우선주수정주가(연말))
M433000	Numeric	%	시가배당률(보통주, 기말, KRX기준) : DPS(보통주, 기말현금) / 배당관련 주주명부폐쇄일 2매매거래일전부터 과거1주일 보통주종가의 평균
M382100	Numeric	배	P/E(Adj., FY End) : 보통주수정주가(연말)/EPS(지배주주지분,Adj., Wgt.)
M382500	Numeric	배	P/B(Adj., FY End) : 보통주수정주가(기말)/BPS(지배주주지분,Adj.)
M382900	Numeric	배	P/C(Adj., FY End) : 보통주수정주가(기말)/CPS(Adj., Wgt.)
M384550	Numeric	배	P/CE(Adj., FY End) : 보통주수정주가(기말)/(Cash Earnings/(보통주수정평균발행주식수+우선주수정평균발행주식수))
M383300	Numeric	배	P/S(Adj., FY End) : 보통주수정주가(기말)/SPS(Adj., Wgt.)
M385110	Numeric	배	P/FCF2(Adj., FY End) : 보통주수정주가(기말)[t]/nullif(FCF2[t]*1000/nullif(보통주수정평균발행주식수[t]+우선주수정평균발행주식수[t],0))
M383700	Numeric	배	PEG(Adj., FY End, YoY) : PER(Adj.,FY End)[t]/3년 평균EPS증가율(지배주주지분) *PER 음수(-)일 경우 산출하지 않음
M331030	Numeric	배	EV/EBITDA2
M331010	Numeric	배	EV/EBIT
M332000	Numeric	배	EV/Sales : EV/매출액
M123500	Numeric	천원	매출액(잠정치) : 매출액 잠정치
M123600	Numeric	천원	영업이익(잠정치) : 영업이익 잠정치
M123700	Numeric	천원	세전계속사업이익(잠정치) : 세전계속사업이익 잠정치
M123800	Numeric	천원	당기순이익(잠정치) : 당기순이익 잠정치
M123850	Numeric	천원	당기순이익(지배, 잠정치) : 당기순이익(지배) 잠정치
M324000	Numeric	원/주	EPS(Adj., 잠정치) : 당기순이익 잠정치/수정평균발행주식수
M324500	Numeric	원/주	EPS(지배, Adj., 잠정치) : 당기순이익(지배) 잠정치/수정평균발행주식수
M326000	Numeric	원/주	SPS(Adj., 잠정치) : 매출액 잠정치/수정평균발행주식수
M123900	Character	Text	잠정치발표일 : 잠정치 발표일자
M327100	Numeric	%	매출액(어닝서프라이즈) : 매출액 잠정치(실적치)와 컨센서스 대비 변화율
M327200	Numeric	%	영업이익(어닝서프라이즈) : 영업이익 잠정치(실적치)와 컨센서스 대비 변화율
M327300	Numeric	%	당기순이익(어닝서프라이즈) : 당기순이익 잠정치(실적치)와 컨센서스 대비 변화율
M327400	Numeric	%	당기순이익(지배, 어닝서프라이즈) : 당기순이익(지배) 잠정치(실적치)와 컨센서스 대비 변화율
M327500	Numeric	%	EPS(Adj., 어닝서프라이즈) : EPS 잠정치(실적치)와 컨센서스 대비 변화율
M327600	Numeric	%	EPS(지배, Adj., 어닝서프라이즈) : EPS(지배) 잠정치(실적치)와 컨센서스 대비 변화율
M123955	Character	Text	실적보고서발표일 : 기업의 분/반기/감사보고서 발표일자